DATABASE_URL="postgresql://jivah:Manisdad234%21%21@jivah-db.c9y02e2qm8j5.eu-north-1.rds.amazonaws.com/jivah"
SMTP_EMAIL="mugishayves189000@gmail.com"
SMTP_PASSWORD="rskh ktep umxd uxfq"
JWT_SECRET="Zy$8dT3p@x &"
CLIENT_URL="https://jivahcollections.com"
CLOUDINARY_CLOUD_NAME="ddwh3isil"
CLOUDINARY_API_KEY="789684151521794"
CLOUDINARY_API_SECRET="fDwI9TkYqjPMwFKlMceXv4-ugMY"
FIREBASE_PROJECT_ID="jivah-10dfd"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjXxllFym8WgYL
XZzH1STWO5JNbub1A9bV9YyGjUvvYIX+tMuN0nn+Yz3Sl0xdsz1MiksV2WWFTVN2
qymDZuRQm9CsbTy1U2bBXRZ7rXptLPLEbQpoL0U2ZfkSl/mgdxJedLt4w9s0l+6F
B8vwRpJOx9e/KHuqW7mBAnAJbiCApqDhY3RUNu4sFpvxYI0rruNxBGtCB4kBq9jx
W6V/vIibLL01cqZ1cSZWWkYGJj5oEme/+9eI58N1lnmyKcW4sTTAoeVgwRsSZtGi
izX83BC+bPse02ye8r6drCUIkv1LOVztZ3GQA2e8b8VEbwUCAnxxDkDVeBTCAU6z
BwZ04b1lAgMBAAECggEAC09HfIb9Ob+4reY/NtqeTXdmciuvMOnhCu2lWrY4Ohws
7TGlFXkV6W1Y3Qs3e0AailcuNKxuBFZSpMMwy/AzoOdHK6dMndfmI+o2vCf0XaT6
3GwZCEEyJykpiZGRniZyvte8F7OP/q+AO1+LYnjxjXh1CtPPCyovk3WwqF0iQmL0
/EP+vmvcMhvbaPvDCp0YNgP6LEsf25pxRtODri1UNcipN5kX2J1S9t4aMrqOjtUf
zENmSbchdcNAAExWwrD25kWqvfDoWMHZ1+sZFQY21zJ9PkezduRkMPIRphAvMWgL
VP12qppSGGQIve1eGSVFq6g2inayhUy+hmXbFzhmgQKBgQDVE1XI20CgSsVqujeg
s4pV5xJ9gq+a+ceGqkO6cQq2q7iOg7hPOc46eRJOBjOsTkmZqlt9hYEa7cayQ2sg
YkCKbldc6qBT5XsISQsf6OobZ9JTUJgJH+Er3ATH9nE6/ids03KJbpa6zSxejuX9
X4RGykPkyxqw0wuxxl/1kjBk5QKBgQDESHFFQvTjEBPETH5H3Og/g6lmuTzFXiVD
3By1lnITEDsCOuVkaSrS1ooGmG8Mj43QTjhLZHjvZe4aPpIVtoe/cb/kw3hgkwbd
hVPsaOpVmLxOuzvSUjaiv5H0OBx8zXkK/btQsY5XXLG2Ew9TsjvYHFKtocQLUj/f
8OovcMrugQKBgD6ng9cfGZ7IvcpHXaokgS4HV3mOnyJ8Bj7D/ExrhxH15rwJYX3y
aoDpLwfAbRtinePQozyCsFcByiaLCoooOgA6t/e7ik+BMC9cgyfr7kMGwWL8VOiB
9k1WUhWWku8c4uzuNETTPwFI6Z4YeOqLVrMWMOarDnsmY87vnTHxvcc9AoGBAKa9
h4O3+oI9cR1LgecYUS9LcIe0Clz7uhpojPbxY9yv6ADf+WiQMnHDEKPDsGpyNJ1l
JUtegaGU7GzdBIpvcef/AG2cY9FedPGPxphJE/A8/JLBWXM0pfchWCKn3ANlJVNh
8lL9UpcCRnEOxfFqso3GmbGofvrDF0HszXQZlDqBAoGBAJ9vg/02eHBS9HK0HU4N
X1kLFferOU9BgWWrwEjy8Cjb6NC0kTkf7oHF1AhQiXefvi3Q170Aew5r/UkTRKMx
j1nJPb7lCZL/JyeAtE5o8Rdn6kHuvDctuczTL/O1m8jVy8oBEMNlWSfYrFrqbrl3
SoW1FOCVOz4T2PSM/eFaP3BW
-----END PRIVATE KEY-----
"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@jivah-10dfd.iam.gserviceaccount.com"